# AetherCraft

./: .cursorignore  .gitignore  QuickLauncher.mv.db  README.md  package-lock.json  package.json  pom.xml
.cursor/rules/: java-agent-rules.mdc  ts-vue-rule.mdc
QuickLauncher/: QuickLauncher.mv.db  pom.xml
QuickLauncher/src/main/java/com/ksptool/ql/: QuickLauncher.java
QuickLauncher/src/main/java/com/ksptool/ql/commons/: WebUtils.java
QuickLauncher/src/main/resources/views/: app-center.html  login.html
QuickLauncher/src/main/resources/views/commons/: utils.js
QuickLauncher/src/main/resources/views/components/: app-options.html  com-toasts.html  com-top-nav.html  create-app-modal.html  edit-app-modal.html  msg-toasts.html
database/: GlowTavern.pdma.json
src/main/java/com/ksptool/ql/: AetherDbLauncher.java  AetherLauncher.java  WindowsServiceManager.java
src/main/java/com/ksptool/ql/biz/controller/: AppCenterController.java  AuthController.java  ChatConversationController.java  ChatMessageController.java  ChatThreadController.java  ClientPreferencesController.java  ConversationController.java  CustomizeController.java  CustomizeThemeController.java  CustomizeWallpaperController.java  FileExplorerController.java  ModelChatController.java  ModelRoleController.java  ModelRpController.java  ModelSeriesController.java  ModelVariantController.java  Router.java  (+5 more)
src/main/java/com/ksptool/ql/commons/: AuthContext.java  H2Server.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/ddl/: from12X_12Y.sql  from12Y_12Z.sql  from12_13A.sql  from13A_13D.sql  migration_from_12W_early.sql  migration_from_12W_early_12X.sql
src/main/resources/views/: admin-ui-entry.html  app-center.html  client-ui-entry.html  customize.html  demo-control-panel.html  demo.html  file-explorer.html  install-wizard-data-init.html  install-wizard-finish.html  install-wizard-index.html  login.html  model-chat-agent-dev.html  model-chat-new.html  model-chat.html  model-rp.html  panel-api-key-auth-operator.html  panel-api-key-auth.html  panel-api-key-operator.html  panel-api-key.html  panel-app-list.html  panel-app-operator.html  panel-config-list.html  panel-config-operator.html  panel-group-manager.html  panel-group-operator.html  panel-maintain.html  panel-model-config.html  panel-model-role-chat-example-edit.html  panel-model-role.html  panel-model-user-role-add.html  panel-model-user-role.html  panel-permission-manager.html  panel-permission-operator.html  panel-user-manager.html  panel-user-operator.html  panel-user-profile.html  register.html  service-center.html  task-manager.html  welcome.html
src/main/resources/views/aether/: client-entry.html  dist.rar  package-lock.json  package.json  vite.config.ts
src/main/resources/views/aether/src/: Admin.vue  AdminMain.ts  AdminRoot.vue  App.vue  ClientMain.ts  main.ts
src/main/resources/views/aether/src/assets/: main.css
src/main/resources/views/aether/src/commons/: Http.ts
src/main/resources/views/aether/src/components/: ClientFrameTheme.vue  ConfirmModal.vue  ConfirmModalDemo.vue  CornerTest.vue  CustomizeTheme.vue  CustomizeWallpaper.vue  EffectsTest.vue  GlassBox.vue  InputModal.vue  LaserButton.vue  LaserButtonDemo.vue  ModelChatInput.vue  ModelChatMessages.vue  ModelChatMsgBox.vue  ModelChatThreadList.vue  ModelRpInput.vue  ModelRpMsgBox.vue  ModelRpThreadList.vue  ModelRpThreadModal.vue  ModelSeriesSelector.vue  TopNav.vue
src/main/resources/views/aether/src/entity/: ChatSegmentVo.ts  GetModelRoleListVo.ts  GetRpLastStatusVo.ts  PageQuery.ts  PageableView.ts  RecoverRpChatVo.ts  RestPageableView.ts  RpSegmentVo.ts
src/main/resources/views/aether/src/router/: admin.ts  client.ts  index.ts
src/main/resources/views/aether/src/stores/: player.ts  preferences.ts  theme.ts
src/main/resources/views/aether/src/views/: ChatNpc.vue  ChatNpcCreator.vue  ChatNpcManager.vue  ChatStandard.vue  ClientCustomize.vue  GlowTest.vue  ModelChat.vue  ModelRoleManager.vue  ModelRolePlay.vue  PlayerCreate.vue  PlayerInfo.vue  PlayerLobby.vue  SidePanelTest.vue  customize.vue  model-agent.vue  model-chat.vue  model-rp.vue
src/main/resources/views/components/: app-options.html  com-frame-control-panel.html  com-frame-theme.html  com-scripts.html  com-styles.html  com-toasts.html  com-top-nav.html  create-app-modal.html  edit-app-modal.html  explorer-options.html  explorer-rename-modal.html  model-chat-input.html  model-chat-messages.html  mvc-toasts.html
src/main/resources/views/error/: no-permission.html
src/main/resources/views/static/: index.html
src/main/resources/views/static/assets/: EffectsTest-BvYAutSQ.js  EffectsTest-MVOCMtMa.css  EffectsTest.js  customize-BzNwSgOQ.js  customize-DqoHBI0O.css  customize.js  index-B8K0BARB.js  index-BpKTJqzE.css  index.css  index.js  index2.css  index3.css  index5.css  marked-BQ5XroDP.css  marked.esm-nhbn9wWU.js  marked.esm.js  model-agent-O2p6kCim.js  model-agent.js  model-chat-B_6JR60r.js  model-chat-Z5wG4-uV.css  model-chat.js  model-rp-CZbtrxWx.js  model-rp-Pp62KBPD.css  model-rp.js
src/main/resources/views/user-customize/: user-customize.html
src/test/java/com/ksptool/ac/test/: ChaCha20Poly1305CipherTest.java  ContentSecurityServiceTest.java  GeminiServiceTest.java  GrokServiceTest.java  GsonUtilsTest.java  PanelGroupServiceTest.java  PreparedPromptTest.java  TestMemoryChatControlQueue.java  UserSessionRepositoryTest.java  WindowsNativeServiceTest.java
src/test/java/com/ksptool/oxygen/test/: PanelGroupServiceTest.java  WindowsNativeServiceTest.java
src/test/java/com/ksptool/test/api/: GrokServiceTest.java
stories/: 13-C 模型变体参数管理系统需求文档.md  13-C13开发日志(前端).md  13-C1开发计划(前端).md  13-C1开发计划(后端).md  13-C1开发计划.md  13-C20模板应用接口重构开发计划.md  13-C30模型变体应用参数模板功能开发计划.md  13-C35-ModelVariantParamManagerRefactor.md  13-C45-权限梳理.md  13-C50.md  13-C55.md  13-C80-模型变体参数模板管理功能完善.md  13-C81-循环引用导致堆栈溢出问题修复.md  13-D 思考狂魔.md  13-D1-模型选择器支持类型过滤.md  13-D15-日志系统优化与框架升级.md  13-D2 思考狂魔.md  13-D20-模型变体功能增强.md  13-D5-CGI技术选型与升级.md  13-D6-Callback改进与Http客户端封装重构.md  13-D8-日志打印与脱敏功能.md
(+668 files in other folders)
